<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Библиотека "Зебра"</title>
  <style>
      .login-page {
      width: 1000px;
      padding: 8% 0 0;
      margin: auto;
        }

      .form {
        position: relative;
        background: #FFFFFF;
        padding: 15px 15px 30px 15px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .td {
        text-align: center;
        vertical-align: middle;
      }

      .t1 {
      outline: 0;
      background: #f2f2f2;
      width: 80%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      }
      .input-group-prepend form {
        display: inline-block;
        margin-right: 5px;
       }
    </style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <h1>Библиотека "Зебра"</h1>
    <br/>
    <div style="width: 100%;" class="input-group mb-3">
      <div class="input-group-prepend">
        <form th:method='GET' th:action="@{/api/reader}">
          <input class="btn btn-outline-secondary" type="submit" value="Читатели">
        </form>
        <form th:method='GET' th:action="@{/api/book/getCreateHtml}">
          <input class="btn btn-outline-secondary" type="submit" value="Добавить книгу">
        </form>
        <form th:method='GET' th:action="@{/api/author/getHtml}">
          <input class="btn btn-outline-secondary" type="submit" value="Добавить автора">
        </form>
        <form th:method='GET' th:action="@{/api/borrowBook/getReturnHtml}">
          <input class="btn btn-outline-secondary" type="submit" value="Принять книгу">
        </form>
      </div>
    </div>
    <form th:method='GET' th:action="@{/api/book/searchByTitle}">
      <input type="text" class="t1" th:name="title" placeholder="Введите название книги">
      <input type="submit" class="btn btn-outline-dark btn-lg" value="Поиск">
    </form>

    <table class="table table-bordered table-striped">
      <thead>
      <tr class="row">
        <th class="col sm-1">Название</th>
        <th class="col">Автор</th>
        <th class="col">Кол-во страниц</th>
        <th class="col">Жанр</th>
        <th class="col">Наличие</th>
        <th class="col">Изменить</th>
        <th class="col">Удалить</th>
        <th class="col">Выдать</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="book : ${books}">
        <td>#</td>
        <td th:text="${book.getTitle()}">Title</td>
        <td th:text="${book.getAuthor().getName()}">Author</td>
        <td th:text="${book.getPageCount()}">PageCount</td>
        <td th:text="${book.getCategory()}">Categorises</td>
        <td th:text="${book.isAvailable()}">Available</td>
        <td>
          <a th:href="@{/api/book/getChangeHtml(id=${book.getId()})}">Изменить</a>
        </td>
        <td>
          <a th:href="@{/api/book/deleteBook(id=${book.getId()})}">Удалить</a>
        </td>
        <td>
          <a th:href="@{/api/borrowBook/getGiveHtml(id=${book.getId()})}">Выдать</a>
        </td>
      </tr>
      <tbody>
    </table>
  </div>
</div>
</body>
</html>