<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Вход</title>
  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .t1 {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <h1>Вход</h1>
      <form th:method='POST' th:action="@{/api/login}" th:object="${accessData}">
        <input type="text" th:field="*{login}" class="t1" placeholder="login"/>
        <input type="password" th:field="*{password}" class="t1" placeholder="password"/>
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Войти">
      </form>
        <br/>
        <form th:method='get' th:action="@{/api/register/getRegisterHtml}">
          <input type="submit" class="btn btn-primary btn-block btn-lg" value="Зарегистрироваться">
        </form>
      </div>
  </div>
</body>
</html>