<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Библиотека "Зебра"</title>
  <style>
      .login-page {
      width: 800px;
      padding: 8% 0 0;
      margin: auto;
        }

      .form {
        position: relative;
        background: #FFFFFF;
        padding: 15px 15px 30px 15px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .td {
        text-align: center;
        vertical-align: middle;
      }

      .t1 {
      outline: 0;
      background: #f2f2f2;
      width: 80%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      }
    </style>
</head>
<body>
  <div class="login-page">
    <div class="form">
        <h1>История</h1>
        <br/>
          <br/>
            <table class="table table-bordered table-striped">
              <thead>
              <tr class="row">
                <th class="col">Книга</th>
                <th class="col">Дата выдачи</th>
                <th class="col">Дата возврата</th>
                <th class="col">Статус</th>
              </tr>
              </thead>
              <tbody>
                <tr th:each="his : ${history}">
                  <td>#</td>
                  <td th:text="${his.getBook().getTitle()}">Title</td>
                  <td th:text="${his.getStartDate()}">StartDate</td>
                  <td th:text="${his.getEndDate()}">EndDate</td>
                  <td th:text="${his.getStatus()}">Status</td>
                </tr>
            <tbody>
        </table>
    </div>
  </div>
</body>
</html>


